@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
@import '~antd/es/upload/style/index.less';
.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
  .tableListOperatorForAttr {
    margin-bottom: 16px;
    display: flex;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

.ant_upload_text_upload_ingens {
  :global {
    // .ant-upload-list-item-thumbnail img {
    //   margin-top: 15px;
    // }

    .ant-upload-list-item-info {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    // .ant-upload-list-item.ant-upload-list-item-undefined {
    //   height:62px;
    // }

    .ant-upload-select-picture-card i {
      font-size: 32px;
      color: r#999;
    }

    .ant-upload-select-picture-card .ant-upload-text {
      margin-top: 8px;
      color: #666;
    }
  }
}

.formResult {
  width: 100%;
  [class^='title'] {
    margin-bottom: 8px;
  }
}
